.categories-main-container{
    margin:0 0 0 330px ;
}

.products-nav-bar{
    margin: 30px 0 30px 0;
    padding:0 50px 0 50px ;
    height:40px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-self: center;
    align-content: center;
}

.categories-main-1-chosen{
    flex:1.5;
    height:100%;
    background-color: #f3c742c2;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #bf8f00d2;
}

.categories-main-2-chosen{
    flex:1.5;
    height:100%;
    background-color: #06982881;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px   #115e238c;
}

.categories-main-3-chosen{
    flex:1.5;
    height:100%;
    background-color: #dd27397e;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px #72121c41;
}

.categories-main-4-chosen{
    flex:1.5;
    height:100%;
    background-color: #c559117c;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #7e380aa1;
}


.categories-main-1{
    flex:1;
    height:100%;
    background-color: #7e5f0363;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    cursor: pointer;
}

.categories-main-2{
    flex:1;
    height:100%;
    background-color: #115e2341;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    cursor: pointer;
}

.categories-main-3{
    flex:1;
    height:100%;
    background-color: #72121c41;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    cursor: pointer;

}

.categories-main-4 {
    flex:1;
    height:100%;
    background-color: #b6541348;
    margin:0;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size:1.5vw;
    color:white;
    cursor: pointer;
}

.categories-main-1:hover {
    background-color: #f3c742c2;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #5e101850;
}

.categories-main-2:hover {
    background-color: #06982881;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #04551781;
}

.categories-main-3:hover {
    background-color: #be20307e;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #5e101850;
}

.categories-main-4:hover {
    background-color: #c559117c;
    text-shadow: 2px 2px 3px rgba(56, 56, 56, 0.5);
    box-shadow:inset 0 0 10px  #5f290546;
}

.product-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 40px 0  0;
    border: rgba(151, 151, 151, 0.26) 1px solid;
}





