.login{
    height:100%;
    width:100%;
    background-color:#fdf7df93;
    display: flex;
    flex-direction: column;
}

.login>div{
    flex:1;
    margin:0;
    padding:40px;
    text-align: center;
    color:black;
}

.login>div>h1{
    margin:0;
    font-size: 35px;
    font-stretch: extra-expanded;
}

form{
    flex:8;
    align-items: center;
    height:50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.login-div-inputs{
    margin: 0 0 0 0;
    border:solid #b4c7e76b 1px;
    align-self: center;
    width:350px;
    height:250px;
    padding-top:20px;
    display: flex;
    flex-direction: column;
    box-shadow:  3px 3px 8px 3px #843c0c9a ;
}

.login-div-inputs>div:nth-child(1), .login-div-inputs>div:nth-child(3){
    flex:1;
    margin:7px 0 7px 0 ;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.login-div-inputs>div:nth-child(2), .login-div-inputs>div:nth-child(4){
    flex:1.5;

}

.login-div-inputs>div>input{
    border:solid #b4c7e76b 1px;
    box-shadow: 3px 3px 8px 1px #843c0c9a ;
    margin-left:10px ;
    height:22px;
    width:75%;
}

.login-user-icon, .login-password-icon{
    font-size: 22px;
}

form>button{
    position: absolute;
    bottom:0;
    right:0;
    margin: 0 40px 20px 0 ;
    padding:10px;
    color:#fdf7df;
}

form>.submit-button-login{
    background-color:#44546A;
    cursor: pointer;
}


form>.submit-button-login:hover{
    background-color:#44546a69;   
}

.can-not-submit-button-login{
    background-color:#8aa5ca80;
}

.div-for-errors{
    display: flex;
    flex-direction: column;
}

.div-for-errors p{
    margin:0;
    color:red;
    font-size:15px;
    font-family:  Arial, sans-serif;
}