.home{
    display: grid;
    grid-template-rows: 20% 1700px 380px;
    grid-template-columns:repeat(12,1fr);
}

.home > header{
    grid-row: 1/2;
    grid-column:span 12;
    margin: 0;
    box-sizing: border-box;
}

.home > main{
    grid-row: 2 / 3;
    grid-column:span 12;
    margin:0 ;
    padding:0 ;
    display:flex;
    flex-direction: column;
}

.home > footer{
    grid-row: 3 / 4;
    grid-column:span 12;
    margin: 0;
    box-sizing: border-box;
}

.header-and-nav-home{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Paytone One';
}

.home-nav{
    flex:1;
    width:100%;
    background-color: #C55A11;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 ;
}


.home-header{
    flex:8.5;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    background-image: url(http://localhost:3001/products/images//home-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    border-bottom-left-radius: 50% 25%;
    border-bottom-right-radius: 50% 25%;
}

.home-image-text {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#FDF7DF;
}
.home-image-text>h1 {
    font-size: 47px;
    margin:0;
    text-shadow: 2px 2px 2px rgb(66, 12, 2), -2px -2px 2px rgb(66, 12, 2);
}

.home-image-text>h2 {
    font-weight: 100;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 2px rgb(66, 12, 2), -2px -2px 2px rgb(66, 12, 2);
    margin:0; 
    font-size: 29px;   
}

.home-image-text>h4 {
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(66, 12, 2), -2px -2px 2px rgb(66, 12, 2);
    font-family: 'Arial Narrow', Arial, sans-serif;
    margin:20px 0 0 0; 
    font-size: 20px;   
}
.home-image-text>button {
    font-weight: 100;
    text-shadow: 1px 1px 2px rgb(66, 12, 2);
    font-family: 'Arial Narrow', Arial, sans-serif;
    margin:20px 0 0 0; 
    font-size: 15px;   
    font-family: 'Paytone One';
    padding:10px 12px;
    color:#FDF7DF;
}

.shopping-button-1{
    background-color: #F2B800;
    border:#bc8000 solid 1px; 
    cursor: pointer;   
}

.shopping-button-1:hover{
    opacity: 0.9;
    background-color: #bc8000;
}

.shopping-button-2{
    background-color: #44546A;
    border:#2a3341 solid 1px;
}


.home-nav-left{
    padding:10px 0 0 10px;
    margin: 0 10px 10px 0;
    display:flex;
    flex-direction: row;
    width:max-content;
    text-align: center;
}

.home-nav-left>div{
    margin:0 0 0 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:max-content;
    color:#FDF7DF;
}
.user-icon{
    width:25px;
    height:25px;
    font-size: 25px;
}

.home-nav-right{
    padding:10px 0 0 0;
    margin: 0 10px 10px 0;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:27vw;
}

.home-nav-right>a{
    margin: 0 0 0 2px;
    font-weight:700;
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    align-content: center;
    align-self: center;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    background-color: #FDF7DF;
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #843C0C;
    font-size:17px;
    cursor: pointer;
}

.home-nav-right>a:hover{
    opacity: 0.5;
}

.first-row-home{
    width:100%;
    flex:1.4;
    display:flex;
    flex-direction: row;
}

.first-row-home-left{
    width:68%;
    height:100%;
    display:flex;
    flex-direction: column;
}

.first-row-home-left>.bottom-rectangular{
    flex:1.5;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size:29px;
    padding:60px 40px 20px 40px;
    text-align: center;
    color:rgba(0, 0, 0, 0.705);
}

.first-row-home-left>.top-rectangular{
    flex:1;
}

.circle-container{
    position:relative;
    width:32%;
    height:100%;
}

.orange-circle{
    position:absolute;
    top:10px;
    left: 285px;
    border-radius: 50%;
    background-color: #C55A11;
    height:85px;
    width:85px;
    box-shadow: 3px -3px 8px 3px rgba(0, 0, 0, 0.623);
}
.orange-circle-white{
    position:absolute;
    top:20px;
    left: 290px;
    border-radius: 50%;
    background-color: #ffffff;
    height:67px;
    width:67px;
    box-shadow: 2px -2px 8px 1px rgba(0, 0, 0, 0.623);
    text-align: center;
    display: flex;
    justify-content: center;
}
.orange-circle-text{
    position:absolute;
    font-size: 15px;   
    font-family: 'Paytone One';
    color:#843C0C;
    left: 301px;
    top:44px;
    background-color: transparent;
    height:max-content;
    width:max-content;
}
.orange-circle-number{
    position:absolute;
    top:85px;
    left: 331px;
    border-radius: 50%;
    background-color: #ffffff;
    height:28px;
    width:28px;
    box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.623);
}
.orange-circle-number-text{
    position:absolute;
    top:87px;
    left: 337px;
    font-family: 'Paytone One';
    color:#843C0C;
}
.yellow-circle{
    position:absolute;
    top:110px;
    left:80px;
    border-radius: 50%;
    background-color: #F2B800;
    height:105px;
    width:105px;
    box-shadow: -4px -4px 8px 2px rgba(0, 0, 0, 0.623);
}
.yellow-circle-white{
    position:absolute;
    top:120px;
    left:95px;
    border-radius: 50%;
    background-color: #ffffff;
    height:80px;
    width:80px;
    box-shadow: 1px -1px 8px 2px rgba(0, 0, 0, 0.623);
    text-align: center;
    display: flex;
    justify-content: center;
}
.yellow-circle-text{
    position:absolute;
    top:143px;
    left:105px;
    font-size: 13px;   
    background-color: transparent;
    font-family: 'Paytone One';
    color:#843C0C;
    height:max-content;
    width:100px;
}
.yellow-circle-number{
    position:absolute;
    top:180px;
    left:65px;
    border-radius: 50%;
    background-color: #ffffff;
    height:34px;
    width:34px;
    box-shadow: 1px -1px 8px 3px rgba(0, 0, 0, 0.623);
}
.yellow-circle-number-text{
    position:absolute;
    top:185px;
    left:73px;
    font-family: 'Paytone One';
    color:#843C0C;
}
.green-circle{
    position:absolute;
    top:235px;
    left:213px;
    border-radius: 50%;
    background-color: #70AD47;
    height:112px;
    width:112px;
    box-shadow: -4px 4px 8px 3px rgba(0, 0, 0, 0.623);
}
.green-circle-white{
    position:absolute;
    top:245px;
    left:230px;
    border-radius: 50%;
    background-color: #ffffff;
    height:86px;
    width:86px;
    box-shadow: -4px 4px 8px 1px rgba(0, 0, 0, 0.623);
    text-align: center;
    display: flex;
    justify-content: center;
}
.green-circle-text{
    position:absolute;
    top:261px;
    left:249px;
    border-radius: 50%;
    font-family: 'Paytone One';
    font-size: 14px;   
    color:#843C0C;
    background-color: transparent;
    height:max-content;
    width:50px;
}
.green-circle-number{
    position:absolute;
    top:208px;
    left:230px;
    border-radius: 50%;
    background-color: #ffffff;
    height:37px;
    width:37px;
    box-shadow: -4px 4px 8px 2px rgba(0, 0, 0, 0.623);
}
.green-circle-number-text{
    position:absolute;
    top:215px;
    left:240px;
    font-family: 'Paytone One';
    color:#843C0C;
}

.top-rectangular-container{
    display:flex;
    flex-direction: row;
    margin-top:50px;
    height:43px;
    width:100%;
}

.top-rectangular-container-one{
    flex:1;
    margin-left:20px;
    background-color: #44546A;
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.623);
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.623);
    color:white;
    font-family: calibri;
    text-align: center;
    padding-top:10px;
}
.top-rectangular-container-two{
    flex:1;
    margin-left:20px;
    background-color: #5B9BD5;
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.623);
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.623);
    color:white;
    font-family: calibri;
    text-align: center;
    padding-top:10px;
}
.top-rectangular-container-three{
    flex:1;
    margin-left:20px;
    background-color: #70AD47;
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.623);
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.623);
    color:white;
    font-family: calibri;
    text-align: center;
    padding-top:10px;
}
.top-rectangular-container-four{
    flex:1;
    margin-left:20px;
    background-color: #C55A11;
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.623);
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.623);
    color:white;
    font-family: calibri;
    text-align: center;
    padding-top:10px;
}  

.second-row-home{
    width:100%;
    flex:2.8;
    display: flex;
    flex-direction: row;
    border: 1px #B4C7E7 solid;
}

.second-row-home-left{
    flex:1;
    margin:50px 0 50px 50px;
    border:1px solid #B4C7E7;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.circle-header-for-cards-home{
    flex: 1;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F2F2F2;
}

.second-row-home-left-circle{
    border-radius: 50%;
    background-color: #70AD47;
    height:172px;
    width:172px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -4px 4px 8px 3px rgba(0, 0, 0, 0.623);
}

.second-row-home-left-circle-white{
    border-radius: 50%;
    background-color: #ffffff;
    height:120px;
    width:120px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -4px 4px 8px 1px rgba(0, 0, 0, 0.623);
    text-align: center;
    display: flex;
    justify-content: center;
}

.second-row-home-left-circle-text{
    font-family: 'Paytone One';
    font-size: 30px;   
    color:#36814f;
    text-shadow: 4px 4px 1px rgba(110, 110, 110, 0.651);
    background-color: transparent;
    height:max-content;
    width:50px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.rectangulars-cards-home-container{
    flex:2.5;
    display:flex;
    flex-wrap: wrap;
    padding:40px 20px;
    background-color: #F2F2F2;
}

app-new-card{
    width: 50%;
    height: 23%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-content: center;
}

.second-row-home-middle{
    flex:1;
    position: relative;
    padding:80px;
}


.triangle-one{
    width: 0;
    margin:60% 0 0 15%;
    height: 0;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    border-bottom: 200px solid #DAE3F3; 
    align-content: center;
}

.triangle-two{
    width: 0;
    margin:-10% 0 0 20%;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 200px solid #DAE3F3; 
}

.second-row-home-middle>h1{
    font-family: Yu Gothic Light;
    position:absolute;
    width:70%;
    margin:0;
    left:15%;
    top:30%;
    text-align: center;
    font-size: 252%;
    color:rgba(0, 0, 0, 0.651);
}

.second-row-home-middle>h2{
    font-family: Yu Gothic Light;
    position:absolute;
    width:80%;
    margin:0;
    text-align: center;
    top:49%;
    left:11%;
    font-size: 25px;
    color:rgba(0, 0, 0, 0.651);
}

.second-row-home-right{
    flex:1;
    margin:50px 50px 50px 0;
    border:1px solid #B4C7E7;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.circles-cards-home-container{
    flex:4;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

app-popular-card{
    width: 50%;
    height: 23%;
}

.rectangular-header-for-cards-home{
    flex: 1;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center; 
    background-color: #F2F2F2;
}

.second-row-home-right-rectangular{
    background-color: #C55A11;
    height:112px;
    width:242px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -4px 4px 8px 3px rgba(0, 0, 0, 0.623);    
}

.second-row-home-right-rectangular-white{
    background-color: #ffffff;
    height:85px;
    width:180px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -4px 4px 8px 1px rgba(0, 0, 0, 0.623);
    text-align: center;
    display: flex;
    justify-content: center;
}

.second-row-home-right-rectangular-text{
    font-family: 'Paytone One';
    font-size: 28px;   
    color:#8b3f0b;
    text-shadow: 4px 4px 1px rgba(110, 110, 110, 0.651);
    background-color: transparent;
    height:max-content;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;    
}

.third-row-home{
    margin-top: 70px;
    width:100%;
    flex:1;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

app-category-card{
    height: max-content;
}

.home-footer{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    background-color:#C55A11;
    border-top-left-radius: 50% 25%;
    border-top-right-radius: 50% 25%;  
    display: flex;
    flex-direction: column;  
}

.footer-top{
    flex:1;
    width:100%;
    text-align: center;
}

.footer-main-links>div>a{
    margin: 0 0 0 2px;
    font-weight:700;
    height:max-content;
    width:max-content;
    text-decoration: none;
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #2b3749;
    font-size:20px;
}

.footer-top>h3{
    margin:40px 0 20px 0;
    font-weight:700;
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #FDF7DF;
    font-size:22px;
}
.footer-main-links{
    display: flex;
    flex-direction: row;  
    align-content: center;
    align-self: center;
    align-items: center;
    width: 70vw;
    margin-left: 15vw;
    justify-content: space-between;
}

.footer-main-links>div{
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-bottom{
    flex:1;
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.home-footer-left{
    flex:1;
    text-align: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    text-align: initial;
}

.home-footer-left>p{
    margin: 0 0 0 -2.5vw;
    font-weight:700;
    height:max-content;
    width:60%;
    display:flex;
    flex-direction: column;
    align-self: center;
    text-decoration: none;
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #374457;
    font-size:20px;
}

.home-footer-left>h3{
    color: #FDF7DF;
    font-family:  Yu Gothic Light;
    margin: 0 0 10px 4.5vw;
    font-size: 22px;
    width:50%;
}

.home-footer-left>h4{
    color: #FDF7DF;
    font-family:  Yu Gothic Light;
    margin: 0 0 10px 4.5vw;
    font-size: 17px;
    width:70%;
}

.home-footer-middle{
    flex:1.5;
    border-top-left-radius: 50% 55%;
    border-top-right-radius: 50% 55%; 
    border:#843C0C 2px solid;
    position: relative;
}

.home-footer-middle>h3{
    margin:80px 0 30px 0 ;
    color: #FDF7DF;
    font-family:  Yu Gothic Light;
    font-size: 15px;
    position: absolute;
    top:6vh;
    left:16vw;
}

.instagram-icon{
    position: absolute;
    top:14vh;
    left:29vw;
    width:40px;
    height:40px;
    font-size: 40px;
    cursor: pointer;
}

.facebook-icon{
    position: absolute;
    top:14vh;
    left:10vw;
    width:40px;
    height:40px;
    font-size: 40px;
    cursor: pointer;
}

.linkedin-icon{
    position: absolute;
    top:7vh;
    left:23vw;
    width:40px;
    height:40px;
    font-size: 40px;
    cursor: pointer;
}

.github-icon{
    position: absolute;
    top:7vh;
    left:16vw;
    width:40px;
    height:40px;
    font-size: 40px;
    cursor: pointer;
}

.instagram-icon:hover,.facebook-icon:hover,.linkedin-icon:hover,.github-icon:hover, .footer-main-links>div>a:hover{
    opacity: 0.2;
}

.all-rights-icon{
    margin-left:10px;
}

.home-footer-right{
    padding:0;
    margin:0;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-footer-right>input{
    background-color: #FDF7DF;
    height:32px;
    width:270px;
    border:none;
    margin-bottom:20px;
}

.home-footer-right>textarea{
    background-color: #FDF7DF;
    height:75px;
    width:270px;
    border:none;
}

.home-footer-right>h3{
    color: #FDF7DF;
    font-family:  Yu Gothic Light;
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 22px;
}