.add-product{
    height:100%;
    width:100%;
    background-color:#fdf7df93;
    display: flex;
    flex-direction: column;
    border: solid 2px #d6dce596;   
}

.add-product>div{
    flex:1;
    margin:0;
    padding:20px;
    text-align: center;
    color:#9e480f;
}

.add-product>div>h1{
    margin:0;
    font-size: 30px;
    font-stretch: extra-expanded;
    text-shadow: 1px 1px 3px #7c5d49;;
}

input.ng-dirty.ng-invalid {
    color: red
}

form{
    flex:10;
    align-items: center;
    height:50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.add-product-div-inputs{
    margin: 0 0 0 0;
    align-self: center;
    width:100%;
    height:320px;
    padding-top:20px;
    display: flex;
    flex-direction: column;
}

.add-product-div-inputs>div:nth-child(1), .add-product-div-inputs>div:nth-child(3),
.add-product-div-inputs>div:nth-child(5), .add-product-div-inputs>div:nth-child(7){
    flex:1;
    margin:7px 0 7px 0 ;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.add-product-div-inputs>div:nth-child(2), .add-product-div-inputs>div:nth-child(4),
.add-product-div-inputs>div:nth-child(6){
    flex:1.5;

}

.suggestions-div{
    margin-bottom:5px;
    color:green;
    font-size: 15px;
}

.add-product-div-inputs>div>input, .add-product-div-inputs>div>select{
    border:solid #b4c7e76b 1px;
    box-shadow: 3px 3px 8px 1px #843c0c9a ;
    margin-left:10px ;
    height:22px;
    width:75%;
    background-color: white;

}

.add-product-user-icon, .add-product-password-icon{
    font-size: 22px;
    color:#9e480f;
}

form>button{
    position: absolute;
    bottom:0px;
    right:0px;
    margin: 0 20px 10px 0 ;
    padding:10px;
    color:#fdf7df;
}

form>.submit-button-add-product{
    background-color:#44546A;
    cursor: pointer;
}


form>.submit-button-add-product:hover{
    background-color:#44546a69;   
}

.can-not-submit-button-add-product{
    background-color:#8aa5ca80;
}

.div-for-errors{
    display: flex;
    flex-direction: column;
}

.div-for-errors p{
    margin:0;
    color:red;
    font-size:13px;
    font-family:  Arial, sans-serif;
}