.new-card{
    flex:1;
    width:9vw;
    height: 14vh;
    border: #44546ac4 solid 2px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-content: center;
    box-shadow:-5px -5px 5px 1px rgb(155, 155, 155);
    background-color: #ffffff;
}

.new-card-circle{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}

.new-card-number p{
    margin:0;
    display: flex;
    align-self: center;
}

.new-card-image{
    margin-top:10px;
    width:7.5vw;
    height: 12vh;
    display: flex;
    align-self: center;
}

.new-card-image img{
    width:100%;
    height: 100%;
}