.popular-card{
    flex:1;
    width:140px;
    height:140px;
    border-radius: 50%;
    border: #F2B800 solid 2px;
    display: flex;
    flex-direction: column;
    align-self: center;
    box-shadow:5px 5px 5px 1px rgb(155, 155, 155);
    background-color: #ffffff;
}

.popular-card-circle{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}

.popular-card-number{
    border-radius: 50%;
    margin:0;
    border: #b48a006c solid 2px;
    background-color: #ffcd2b;
    box-shadow:inset -1px -1px 5px 2px rgba(88, 88, 88, 0.212), 1px 1px 5px 1px rgba(88, 88, 88, 0.812);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 23px;
    font-weight: 900;
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgb(112, 2, 2);
    position: relative;
}

.medal-icon{
    margin:0;
    top: 0px;
    right:11px;
    position: absolute;
    font-size:17px;
    color:rgb(255, 0, 0);
}

.popular-card-number p{
    margin:10px 0 0 0 ;
    display: flex;
    align-self: center;
}

.popular-card-image{
    width:80px;
    height: 80px;
    display: flex;
    align-self: center;

}

.popular-card-image img{
    width:100%;
    height: 100%;
}

