.about-us, .app, body, html{
    height:100vh;
    width:100%;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.about-us{
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns:repeat(12,1fr);
    color:#FDF7DF;
    font-family: calibri;
    font-size:1.8vw;
}

.about-us-top-rectangular{
    grid-row: 1/2;
    grid-column:span 5;
    padding:0;
    margin:0;
    background-color: #44546A;
    width:100%;
    height:100%;
}
.about-us-top-rectangular h1, .about-us-top-rectangular p{
    margin: 1.9vw 55px 0 45px;

}

.about-us-top-rectangular>h1{
    color:#FFC000;
    font-size: 3.7vw;
    text-shadow: 4px 4px 4px #843c0cc9;
}

.about-us-bottom-rectangular{
    grid-row: 2/3;
    grid-column:span 9;
    background-color: #44546A;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}


.about-us-bottom-rectangular p{
    margin: 5vh 55px 6vh 45px;
}

.logo-about-us{
    display: flex;
    flex-direction: column;
    padding:0;
    margin:0;
    text-align: center;
    margin: 5vh 0 0 8vw ;

}

.logo-about-us>h1 {
    color:#FFC000;
    font-size: 3.7vw;
    margin: 0 ;
    text-shadow: 4px 4px 4px #843c0cc9;
}

.logo-about-us>h2 {
    color:#FFC000;
    font-weight: 100;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 4px 4px #843c0cc9;
    margin: 0 ;
    font-size: 2.1vw;   
}

.about-us-bottom-text{
    display: flex;
    flex-direction: row;
    margin:0;
    padding:0;
}

.about-us-bottom-text p{
    margin: 0 55px 6vh 45px;
}

.about-us-triangular-text>a:hover, .home-icon:hover, .faHome-div:hover .home-icon{
    color:#ffbf0096;
    transition: 1s;
}
.faHome-div:hover{
    background-color: #354152;
    transition: 1.5s;
}
.faHome-div{
   padding:0;
   margin:13vh 0 0 12vw; 
   border-radius: 5%;
   background-color: #843c0cc9; 
   width:60px;  
   height:60px; 
}
.home-icon{
   font-size:50px;
   cursor: pointer;
}
.about-us-triangular{
    position: absolute;
    border-left: 200px solid transparent;
    border-right: 50vw solid #44546A;
    border-bottom: 43vw solid transparent; 
    top:0;
    right:0;
}

.about-us-triangular-text{
    position: absolute;
    top:0;
    right:0;
}

.about-us-triangular-text>h3{
    text-shadow: 4px 4px 4px #843c0cc9;
    margin:9vh 12vw 0 0;
    padding:0;
    background-color: transparent;
}

.about-us-triangular-text>h4{
    text-shadow: 4px 4px 4px #843c0cc9;
    color:#FFC000;
    margin:2vh 0 0 4vw;
    padding:0;
    background-color: transparent;

}

.about-us-triangular-text>a{
    margin:2vh 0 0 15vw;
    text-decoration: none;
    display: block;
    padding:0;
    background-color: transparent;
    color:#FDF7DF;
}

