.product-card{
    display: flex;
    flex-direction: column;
    border: #d6611354 solid 4px;
    padding:50px 70px;
    width:200px;
    height:250px;
    margin: 40px 0 0 40px;
    align-items: center;
    color:#1367d6;
    text-shadow: 1px 1px 1px #8f3a02;
    text-align: center;
    position: relative;

}

.product-card div:nth-child(1){
    flex:9;
    width:50%;
    height:33%;
    padding: 0;
}

.product-card div:nth-child(1)>img{
    width:100%;
    height:100%;
}

.product-card div:nth-child(2){
    flex:1.5;
    padding:10px;
    font-size:26px;
    color:#d66113;
}

.product-card div:nth-child(3){
    flex:1;
    display: flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    justify-content: center;
    color:#833400;

}

.product-card div:nth-child(3)>p{
    margin: 0 17px 0 17px ;
    font-size: 20px;
}

.product-card div:nth-child(4){
    position: absolute;
    right:0;
    top:0;
    margin: 10px 10px 0 0;
    padding: 4px 0 4px 0;
    font-size: 27px;
    background-color:  #9e480f;
    color:  #fdf7df;
    box-shadow: 1px 1px 5px 1px rgb(194, 194, 194);
}

.edit-for-admin, .remove-for-admin{
    margin: 0 8px 0 8px ;
    cursor: pointer;
}

.edit-for-admin:hover, .remove-for-admin:hover{
    opacity: 0.4;
}

.add-unit-icon, .remove-unit-icon{
    background-color: #9e480f ;
    padding:5px 7px;
    cursor: pointer;
    color:#fdf7df;
}

.add-unit-icon:hover, .remove-unit-icon:hover{
    background-color: #5c2b0a57 ;
}